<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joga Junto</title>
    <link rel="stylesheet" href="index.css">


</head>
<body>

    <header>
    
        <table width="1200" align="center">
            <tr>
                <td>
        <img src="Imagens/JOGA JUNTO.jpg" width="200" align="center">
    </td>
    <td>
    <nav align="center">
        <ul type="none">
            <li>
                <a href="index.html">Sobre nós</a> &nbsp;&nbsp;
                <a href="Projetos.html">Nossos projetos</a>&nbsp;&nbsp;
                <a href="Voluntario.html">Seja voluntário</a>&nbsp;&nbsp;
                <a href="Doador.html">Seja doador</a>&nbsp;&nbsp;
                <a href="Contato.html">Contato</a>&nbsp;&nbsp;                         
            </li>
        </ul>
    </nav>
    </td>
</tr>
    </table>
    </header>

 <div>
    
        <h1> Somos a JOGA JUNTO!</h1>
<p>Na Joga Junto, acreditamos que o esporte é uma poderosa ferramenta de transformação social.<br>
Somos uma organização sem fins lucrativos que atua na formação de crianças e adolescentes por meio de atividades esportivas, educativas e sociais.<br>
Nosso propósito vai além das quadras e dos campos: queremos desenvolver valores como respeito, disciplina, trabalho em equipe e autoestima, preparando nossos pequenos atletas para vencerem não só no jogo, mas na vida.<br>
Com uma equipe dedicada de educadores, treinadores e voluntários, oferecemos espaços seguros, acolhedores e inclusivos, onde cada criança tem a oportunidade de crescer, aprender e sonhar mais alto.<br>

<strong><em>Aqui, ninguém joga sozinho. Todo mundo joga junto.</em></strong><br><br></p>

<p><strong><em>Equipe Joga Junto</em></strong><br>
    <em>Formando campeões dentro e fora do jogo.</em></p>

</section>


<img src="Imagens/criançasjogandofutsal1.jpg" width="300">
<img src="Imagens/criançasjogandovolei1.jpg" width="270">

</body>

<footer align="center">
        <p><em>Joga Junto - Desenvolvido por Filipe Pavanello.</em></p>
    </footer>
</html> 